# project

./: pom.xml
mysql/: 20250916145701.nb3  20251102234659.nb3  20260128004427.nb3  20260129013125.nb3
src/main/java/com/project/controller/: ApiController.java  AssController.java  ProjController.java  RoleController.java  TaskController.java  UnitController.java  UserController.java
src/main/java/com/project/entity/: ApiDet.java  ApiList.java  AssDet.java  AssList.java  DocDet.java  DocDetForm.java  DocList.java  DocListForm.java  DocListVo.java  EventList.java  ProjDet.java  ProjDetForm.java  ProjList.java  ProjListForm.java  RoleListDet.java  TaskDet.java  TaskDetForm.java  TaskList.java  TaskListForm.java  TaskNew.java  TaskNew1.java  TaskNew2.java  UnitDet.java  UnitList.java  UserDet.java  UserList.java  UserListForm.java
src/main/java/com/project/impl/: ApiServiceImpl.java  AssServiceImpl.java  ProjServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/mapper/: ApiMapper.java  AssMapper.java  DocMapper.java  ProjMapper.java  RoleMapper.java  TaskMapper.java  UnitMapper.java  UserMapper.java
src/main/java/com/project/service/: ApiService.java  AssService.java  ProjService.java  RoleService.java  TaskService.java  UnitService.java  UserService.java
src/main/java/com/project/util/hikvision/: ArtemisTest.java  CamerasRequest.java  GetCamerasBySpatialIndexWithPageRequest.java  HikTest.java  HikTestBak.java  IndexCodeRequest.java  ModifyCameraOperationResourceRequest.java
src/main/resources/mapper/: ApiMapper.xml  AssMapper.xml  ProjMapper.xml  RoleMapper.xml  TaskMapper.xml  UnitMapper.xml  UserMapper.xml
src/main/resources/static/project/: assdet.html  asslist.html  index.html  login.html  loginfo.html  meetdet.html  meetlist.html  projdet.html  projlist.html  rolelist.html  userlist.html  workbench.html
src/main/resources/static/project/api/: apidet.html  apilist.html
src/main/resources/static/project/ass/: assdet.html  assimp.html  asslist.html  filling.html  tasknew1.html
src/main/resources/static/project/check/: checklist.html
src/main/resources/static/project/proj/: docdet.html  doclist.html  docupload.html  impldet.html  projchart.html  projcon.html  projcost.html  projdet.html  projdet_bak.html  projflow.html  projgantt.html  projlist.html  projlog.html  projrate.html  tasknew2.html
src/main/resources/static/project/role/: grantsel.html  grtdata.html  grtmenu.html  roledet.html  rolelist.html
src/main/resources/static/project/sql/: 20260127012235.nb3  20260225233725.nb3  20260227223724.nb3  20260227230934.nb3
src/main/resources/static/project/task/: marklist.html  newtype2.html  selproj.html  seltype.html  taskdet.html  taskdet1.html  taskdet2.html  taskdet3.html  tasklist.html  tasknew.html  warnlist.html
src/main/resources/static/project/unit/: unitdet.html  unitlist.html  unitsel.html
src/main/resources/static/project/user/: rolesel.html  useradd.html  userdet.html  userlist.html  usersel.html
